spring.application.name=kapDuty
server.port=8111

spring.redis.host=localhost
spring.redis.port=6379

server.logname=kap-duty.log

#Main DB DataSource
spring.main.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.datasource.url=jdbc:mysql://localhost:3306/adjetter
spring.main.datasource.username=root
spring.main.datasource.password=aashi
spring.main.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.hibernate.ddl-auto=none
